<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts for open sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome library -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- normalize css styles -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- framework -->
    <link rel="stylesheet" href="./css/framework.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar p-20 bg-white relative">
        <h3 class="sidebar-title ta-center mt-0 relative">Esraa</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="active d-flex ai-center fs-14 p-10 c-black rad-6 transition mb-5"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="ml-10 hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="ml-10 hide-mobile">Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="ml-10 hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="ml-10 hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="ml-10 hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span class="ml-10 hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="ml-10 hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex ai-center p-10 c-black fs-14 rad-6 transition mb-5"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="ml-10 hide-mobile">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content full-width mb-20">
        <!--start heading-->
        <nav class="bg-white between-flex p-15">
          <div class="search relative">
            <input
              class="border-grey rad-10 ml-5 p-10 pl-30 fs-13"
              placeholder="Type A Keyword"
              type="search"
            />
          </div>
          <div class="icons d-flex ai-center">
            <i class="fa-regular fa-bell fa-xl relative" notifications="3"></i>
            <img src="./images/avatar.png" class="width-35 ml-15" alt="" />
          </div>
        </nav>
        <!--end heading-->
        <!-- start  main title -->
        <h1 class="relative main-title ml-20 mt-20 mb-40 mr-20">Dashboard</h1>
        <!-- end main title -->
        <div class="wrapper d-grid mt-0 mr-20 ml-20 mb-20 gap-20">
          <!--start welcome card-->
          <section
            class="welcome bg-white rad-10 relative hide-overflow ta-center-mobile"
          >
            <div class="bg-lightest-grey d-flex justify-between p-20 pb-10">
              <div>
                <h2 class="mb-5">Welcome</h2>
                <span class="c-grey">Esraa</span>
              </div>
              <div>
                <img src="./images/welcome.png" class="width-200 hide-mobile" />
              </div>
            </div>
            <img
              src="./images/avatar.png"
              class="width-64 height-64 relative border-white-2 p-2 box-shadow-ddd rad-50 left-20 mt-32-neg reset-left-mobile"
            />
            <div
              class="p-20 mt-20 mb-20 d-flex justify-around border-bottom-lightest-grey border-top-lightest-grey flex-dir-col-mobile"
            >
              <div class="d-flex flex-dir-col ai-center gap-15">
                <span>Esraa Mohamed</span>
                <span class="c-grey fs-14">Developer</span>
              </div>
              <div class="d-flex flex-dir-col ai-center gap-15">
                <span>80</span>
                <span class="c-grey fs-14">Projects</span>
              </div>
              <div class="d-flex flex-dir-col ai-center gap-15">
                <span>$8500</span>
                <span class="c-grey fs-14">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="d-block width-fit btn fs-14 c-white bg-blue-color profile-link ml-auto mr-15 mb-15 trans"
              >Profile</a
            >
          </section>
          <!--end welcome card-->
          <!--start quick draft card-->
          <section class="quick-draft bg-white p-20 rad-10">
            <h2 class="mb-10 mt-0">Quick Draft</h2>
            <span class="c-grey fs-15">Write A Draft For Your Ideas</span>
            <form class="d-flex flex-dir-col gap-20 mt-20" action="">
              <input
                type="text"
                placeholder="Title"
                class="rad-6 border-none bg-lightest-grey p-10"
              />
              <textarea
                class="rad-6 border-none bg-lightest-grey height-160 p-10 resize-none"
                placeholder="Your Thoughts"
              ></textarea>
              <input
                type="submit"
                value="Save"
                class="save cursor-pointer width-fit bg-blue-color border-none btn c-white fs-14 ml-auto trans"
              />
            </form>
          </section>
          <!--end quick draft card-->
          <!--start yearly targets card-->
          <section class="yearly-target bg-white p-20 rad-10">
            <h2 class="mb-10 mt-0">Yearly Targets</h2>
            <span class="c-grey fs-15">Targets of the year</span>
            <div class="mt-20 d-flex flex-dir-col gap-20">
              <div class="d-flex ai-center gap-15">
                <div class="bg-blue-color-light height-80 width-80 center-flex">
                  <i class="fa-solid fa-dollar-sign c-blue fa-lg"></i>
                </div>
                <div class="d-flex flex-dir-col gap-5 flex-1">
                  <span class="fs-14 c-grey">Money</span>
                  <span class="fs-16 fs-bold">$20.000</span>
                  <div class="progress-bar-container bg-blue-color-light mt-5">
                    <div
                      style="width: 80%"
                      class="progress-bar bg-blue-color money-progress height-5 relative"
                    >
                      <span
                        class="absolute right-17-neg bottom-15 bg-blue-color c-white p-2 pl-5 pr-5 rad-6 fs-12"
                        >80%</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex ai-center gap-15">
                <div
                  class="bg-orange-color-light height-80 width-80 center-flex"
                >
                  <i class="fa-solid fa-code fa-lg c-orange"></i>
                </div>
                <div class="d-flex flex-dir-col gap-5 flex-1">
                  <span class="fs-14 c-grey">Projects</span>
                  <span class="fs-16 fs-bold">24</span>
                  <div
                    class="progress-bar-container bg-orange-color-light mt-5"
                  >
                    <div
                      style="width: 55%"
                      class="progress-bar bg-orange-color project-progress height-5 relative"
                    >
                      <span
                        class="absolute right-17-neg bottom-15 bg-orange-color c-white p-2 pl-5 pr-5 rad-6 fs-12"
                        >55%</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex ai-center gap-15">
                <div
                  class="bg-green-color-light height-80 width-80 center-flex"
                >
                  <i class="fa-solid fa-user fa-lg c-green"></i>
                </div>
                <div class="d-flex flex-dir-col gap-5 flex-1">
                  <span class="fs-14 c-grey">Team</span>
                  <span class="fs-16 fs-bold">12</span>
                  <div class="progress-bar-container bg-green-color-light mt-5">
                    <div
                      style="width: 75%"
                      class="progress-bar bg-green-color team-progress height-5 relative"
                    >
                      <span
                        class="absolute right-17-neg bottom-15 bg-green-color c-white p-2 pl-5 pr-5 rad-6 fs-12"
                        >75%</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end yearly targets card-->
          <!--start tickets statistics card-->
          <section class="tickets-statistics bg-white p-20 rad-10">
            <h2 class="mb-10 mt-0">Tickets statistics</h2>
            <span class="c-grey fs-15">Everything About Support Tickets</span>
            <div class="mt-20 d-flex gap-20 flex-wrap ta-center">
              <div class="box border-grey rad-10 p-20 full-width-mobile">
                <i
                  class="fa-regular fa-rectangle-list c-orange fa-2x mb-10"
                ></i>
                <p class="fs-bold fs-25 mb-5">2500</p>
                <span class="fs-13 c-grey">Total</span>
              </div>
              <div class="box border-grey rad-10 p-20">
                <i class="fa-solid fa-spinner c-blue fa-2x mb-10"></i>
                <p class="fs-bold fs-25 mb-5">500</p>
                <span class="fs-13 c-grey">Pending</span>
              </div>
              <div class="box border-grey rad-10 p-20">
                <i class="fa-regular fa-circle-check c-green fa-2x mb-10"></i>
                <p class="fs-bold fs-25 mb-5">1900</p>
                <span class="fs-13 c-grey">Closed</span>
              </div>
              <div class="box border-grey rad-6 p-20">
                <i class="fa-regular fa-rectangle-xmark c-red fa-2x mb-10"></i>
                <p class="fs-bold fs-25 mb-5">100</p>
                <span class="fs-13 c-grey">Deleted</span>
              </div>
            </div>
          </section>
          <!--end tickets statistics card-->
          <!--start latest news card-->
          <section class="latest-news bg-white p-20 rad-10 ta-center-mobile">
            <h2 class="mb-20">Latest News</h2>
            <div>
              <div
                class="d-flex ai-center gap-10 flex-dir-col-mobile border-bottom-lightest-grey pb-20"
              >
                <img src="./images/news-01.png" class="rad-6 width-100" />
                <div class="flex-1">
                  <h3 class="mb-5 fs-16">created SASS section</h3>
                  <p class="fs-14 c-grey">New SASS Examples & Tutorials</p>
                </div>
                <span class="btn bg-lightest-grey fs-13 height-fit c-black"
                  >3 Days Ago</span
                >
              </div>
              <div
                class="d-flex ai-center gap-10 flex-dir-col-mobile border-bottom-lightest-grey pb-20 pt-20"
              >
                <img src="./images/news-02.png" class="rad-6 width-100" />
                <div class="flex-1">
                  <h3 class="mb-5 fs-16">Changed The Design</h3>
                  <p class="fs-14 c-grey">A Brand New Website Design</p>
                </div>
                <span class="btn bg-lightest-grey fs-13 height-fit c-black"
                  >5 Days Ago</span
                >
              </div>
              <div
                class="d-flex ai-center gap-10 flex-dir-col-mobile border-bottom-lightest-grey pb-20 pt-20"
              >
                <img src="./images/news-03.png" class="rad-6 width-100" />
                <div class="flex-1">
                  <h3 class="mb-5 fs-16">Team Increased</h3>
                  <p class="fs-14 c-grey">3 Developers Joined The Team</p>
                </div>
                <span class="btn bg-lightest-grey fs-13 height-fit c-black"
                  >7 Days Ago</span
                >
              </div>
              <div
                class="d-flex ai-center gap-10 flex-dir-col-mobile pb-20 pt-20"
              >
                <img src="./images/news-04.png" class="rad-6 width-100" />
                <div class="flex-1">
                  <h3 class="mb-5 fs-16">Added Payment Gateway</h3>
                  <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
                </div>
                <span class="btn bg-lightest-grey fs-13 height-fit c-black"
                  >9 Days Ago</span
                >
              </div>
            </div>
          </section>
          <!--end latest news card-->
          <!--start latest tasks card-->
          <section class="latest-tasks bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="between-flex mb-15 pb-15 border-bottom-lightest-grey">
              <div>
                <h3 class="mb-5 fs-15">Record One New Video</h3>
                <p class="c-grey">Record Python Create Exe Project</p>
              </div>
              <i class="delete-icon fa-regular fa-trash-can trans"></i>
            </div>
            <div class="between-flex mb-15 pb-15 border-bottom-lightest-grey">
              <div>
                <h3 class="mb-5 fs-15">Write Article</h3>
                <p class="c-grey">Write Low Level vs High Level Languages</p>
              </div>
              <i class="delete-icon fa-regular fa-trash-can trans"></i>
            </div>
            <div class="between-flex mb-15 pb-15 border-bottom-lightest-grey">
              <div>
                <h3 class="mb-5 fs-15">Finish Project</h3>
                <p class="c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="delete-icon fa-regular fa-trash-can trans"></i>
            </div>
            <div
              class="done between-flex mb-15 pb-15 border-bottom-lightest-grey"
            >
              <div>
                <h3 class="mb-5 fs-15">Attend The Meeting</h3>
                <p class="c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="delete-icon fa-regular fa-trash-can trans"></i>
            </div>
            <div class="between-flex mb-15 pb-15 border-bottom-lightest-grey">
              <div>
                <h3 class="mb-5 fs-15">Finish Lesson</h3>
                <p class="c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="delete-icon fa-regular fa-trash-can trans"></i>
            </div>
          </section>
          <!--end latest tasks card-->
          <!--start top search items card-->
          <section class="top-search bg-white p-20 rad-10">
            <h2 class="mb-20">Top Search Items</h2>
            <div class="between-flex c-grey mb-10 fs-bold">
              <div>Keyword</div>
              <div>Search Count</div>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>Programming</span>
              <span class="btn bg-lightest-grey fs-13">220</span>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>Javascript</span>
              <span class="btn bg-lightest-grey fs-13">180</span>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>PHP</span>
              <span class="btn bg-lightest-grey fs-13">160</span>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>Code</span>
              <span class="btn bg-lightest-grey fs-13">145</span>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>Design</span>
              <span class="btn bg-lightest-grey fs-13">110</span>
            </div>
            <div class="between-flex pt-15 pb-15">
              <span>Logic</span>
              <span class="btn bg-lightest-grey fs-13">95</span>
            </div>
          </section>
          <!--end top search items card-->
          <!--start latest uploads-->
          <section class="latest-uploads bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Uploads</h2>
            <ul>
              <li class="between-flex pb-10 mb-10 border-bottom-lightest-grey">
                <div class="d-flex ai-center">
                  <img src="./images/pdf.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="c-grey fs-15">Elzero</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10 border-bottom-lightest-grey">
                <div class="d-flex ai-center">
                  <img src="./images/avi.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">My-Video-File.avi </span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10 border-bottom-lightest-grey">
                <div class="d-flex ai-center">
                  <img src="./images/psd.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">My-Psd-File.pdf</span>
                    <span class="c-grey fs-15">Osama</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10 border-bottom-lightest-grey">
                <div class="d-flex ai-center">
                  <img src="./images/zip.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">My-Zip-File.pdf</span>
                    <span class="c-grey fs-15">User</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10 border-bottom-lightest-grey">
                <div class="d-flex ai-center">
                  <img src="./images/dll.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">My-DLL-File.pdf</span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
              <li class="between-flex">
                <div class="d-flex ai-center">
                  <img src="./images/eps.svg" class="width-40 mr-10" />
                  <div>
                    <span class="d-block">My-Eps-File.pdf</span>
                    <span class="c-grey fs-15">Designer</span>
                  </div>
                </div>
                <div class="btn bg-lightest-grey fs-13">2.9mb</div>
              </li>
            </ul>
          </section>
          <!--end latest uploads-->
          <!--start last project progress-->
          <section class="last-project bg-white p-20 rad-10 relative">
            <h2 class="mb-20">Last Project Progress</h2>
            <ul class="relative">
              <li class="mt-25 d-flex ai-center done">Got the project</li>
              <li class="mt-25 d-flex ai-center done">Started the project</li>
              <li class="mt-25 d-flex ai-center done">
                The project is about to be finished
              </li>
              <li class="mt-25 d-flex ai-center current">test the project</li>
              <li class="mt-25 d-flex ai-center">
                finish the project & get money
              </li>
            </ul>
            <img
              src="./images/project.png"
              alt=""
              class="hide-mobile bottom-0 right-0 absolute height-160"
            />
          </section>
          <!--end last project progress-->
          <!--start reminders card-->
          <section class="reminder bg-white p-20 rad-10">
            <h2 class="mb-20">Reminders</h2>
            <ul>
              <li class="blue d-flex ai-center">
                <div class="d-flex flex-dir-col pl-15">
                  <span class="fs-bold fs-14 mb-10">Check my task list</span>
                  <span class="fs-13 c-grey">28/09/20222 - 12.00am</span>
                </div>
              </li>
              <li class="green d-flex ai-center mt-15">
                <div class="d-flex flex-dir-col pl-15">
                  <span class="fs-bold fs-14 mb-10">Check My Projects</span>
                  <span class="fs-13 c-grey">26/10/2022 - 12.00am</span>
                </div>
              </li>
              <li class="orange d-flex ai-center mt-15">
                <div class="d-flex flex-dir-col pl-15">
                  <span class="fs-bold fs-14 mb-10">Call All My Clients</span>
                  <span class="fs-13 c-grey">05/11/2022 - 12.00am</span>
                </div>
              </li>
              <li class="red d-flex ai-center mt-15">
                <div class="d-flex flex-dir-col pl-15">
                  <span class="fs-bold fs-14 mb-10"
                    >Finish The Development Workshop</span
                  >
                  <span class="fs-13 c-grey">20/12/2022 - 12.00am</span>
                </div>
              </li>
            </ul>
          </section>
          <!--end reminders card-->
          <!--start latest post-->
          <section class="latest-post bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Post</h2>
            <div class="d-flex ai-center gap-15 mb-20">
              <img src="./images/avatar.png" class="height-50" />
              <div>
                <span class="fs-bold d-block mb-5">Esraa Mohamed</span>
                <span class="c-grey fs-13">About 3 hours ago</span>
              </div>
            </div>
            <div
              class="post-content pt-20 pb-20 mb-20 border-bottom-lightest-grey border-top-lightest-grey ta-center-mobile"
            >
              You Can Fool All Of The People Some Of The Time, And Some Of The
              People All Of The Time, But You Can't Fool All Of The People All
              Of The Time.
            </div>
            <div class="between-flex c-grey">
              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8k</span>
              </div>
              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </section>
          <!--end latest post-->
          <section class="social-media bg-white p-20 rad-10">
            <h2 class="mb-25">Social Media Statistics</h2>
            <div
              class="box twitter c-twitter bg-twitter-color-light mb-10 d-flex ai-stretch"
            >
              <div class="icon">
                <i
                  class="fa-brands fa-twitter c-white center-flex bg-twitter-color full-height fa-2x trans"
                ></i>
              </div>
              <div class="flex-1 between-flex p-15">
                <span class="c-twitter">90K Followers</span>
                <a class="fs-13 btn c-white bg-twitter-color" href="#"
                  >Follow</a
                >
              </div>
            </div>
            <div
              class="box bg-facebook-color-light facebook mb-10 d-flex ai-stretch"
            >
              <div class="icon">
                <i
                  class="fa-brands fa-facebook-f c-white bg-facebook-color full-height fa-2x center-flex trans"
                ></i>
              </div>
              <div class="flex-1 between-flex p-15">
                <span class="c-facebook">2M Like</span>
                <a class="fs-13 btn c-white bg-facebook-color" href="#">Like</a>
              </div>
            </div>
            <div
              class="box youtube bg-youtube-color-light mb-10 d-flex ai-stretch"
            >
              <div class="icon">
                <i
                  class="fa-brands fa-youtube c-white bg-youtube-color full-height fa-2x center-flex trans"
                ></i>
              </div>
              <div class="flex-1 between-flex p-15">
                <span class="c-youtube">1M Subs</span>
                <a class="fs-13 btn c-white bg-youtube-color" href="#"
                  >Subscribe</a
                >
              </div>
            </div>
            <div
              class="box linked-in bg-linked-in-color-light mb-10 d-flex ai-stretch"
            >
              <div class="icon">
                <i
                  class="fa-brands fa-linkedin c-white bg-linked-in-color full-height fa-2x center-flex trans"
                ></i>
              </div>
              <div class="flex-1 between-flex p-15">
                <span class="c-linked-in">70K Followers</span>
                <a class="fs-13 btn c-white bg-linked-in-color" href="#"
                  >Follow</a
                >
              </div>
            </div>
          </section>
        </div>
        <section class="projects bg-white p-20 rad-10 m-20">
          <h2 class="mb-25">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 full-width">
              <thead class="bg-lightest-grey">
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="bg-orange-color btn c-white fs-13"
                      >Pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="in-progress btn c-white fs-13"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="bg-green-color btn c-white fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="bg-green-color btn c-white fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="bg-red btn c-white fs-13">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td class="team">
                    <img src="./images/team-01.png" />
                    <img src="./images/team-02.png" />
                    <img src="./images/team-03.png" />
                    <img src="./images/team-05.png" />
                  </td>
                  <td class="status-cell">
                    <span class="bg-green-color btn c-white fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
